<!DOCTYPE html>
<html lang="">
<head>
  <title>Angular2 Webpack Starter by @gdi2990 from @AngularClass</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Angular2 Webpack Starter by @gdi2990 from @AngularClass">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">

  <base href="/">
  <!-- ignore: Aplha 32 router fix -->
  <script>baseElement = document.querySelector('base');baseElement.attr = baseElement.getAttribute;</script>
  <!-- styles -->
  <style>
    body {
      margin: 0;
    }
  </style>
  <!--
    Angular 2
    ES6 browser shim
  -->
  <script src="/lib/es6-shim.js"></script>
</head>
<body>

  <app>
    Loading...
  </app>

  <!-- Commmon files to be cached -->
  <script src="/__build__/common.js"></script>
  <!-- Angular2 files -->
  <script src="/__build__/angular2.js"></script>
  <!-- App script -->
  <script src="/__build__/app-simple.js"></script>
  <!-- TODO: replace /app-simple.js with /app.js -->
</body>
</html>
